<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>Home</title>
</head>

<body>
    <!--inicio do cabeçalho-->
    <div class="caixa">
        <div class="cabecalho">
            <div class="titulo">
                <h1> <span id="palavra_laranja">Projeto</span> IoT Revolucionário</h1>
            </div>
            <div class="lista">
                <nav>
                    <ul>
                        <li id="palavra_laranja">Home</li>
                        <li>Login</li>
                        <li>Contato</li>
                        <li>Sobre</li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
  
    <!--fim do cabeçalho-->

    <!--faixa de apresentação-->
    <div class="apresentacao">
        <div class="cabecalho">
            <h1 class="titulo_apresentacao">Esse site tem um front legal 😎</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus ut omnis sapiente accusantium
                eligendi? Iure nostrum tenetur error debitis ad consectetur atque, reprehenderit exercitationem maxime
                aliquam nam? Labore, rerum?
            </p>
        </div>
    </div>
    <!--fim da faixa de apresentação-->

    <!--faixa input-->
    <div class="caixa">
        <div class="faixa">
            <h1>Receba nossas atualizações!</h1>
            <button>Enviar</button>
            <input type="text" id="inp_email" placeholder="Digite seu e-mail">

        </div>
    </div>
    <!--fim da faixa input-->



    <!--visão, missão e valores-->
    <div class="faixa_valores">
       
                <div class="icones">
                    <img src="missao.png"> <br>
                    <h2>Missão</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>

                <div class="icones">
                <img src="valores.png" id="valores"> <br>
                <h2>Valores</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>

                <div class="icones">
                <img src="visao.png" id="visao"> <br>
                <h2>Visão</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
        
    </div>

    <!--rodapé-->
    <div class="rodapé">
        <h3>Feito com carinho por um aluno Bandtec</h3>
    </div>









</body>

</html>